
from dash import html, dcc
import dash_bootstrap_components as dbc
from components.admin_layout import admin_layout


def generate_users_page():

    body = html.Div(

        [

            dcc.Store(id="selected-user-id"),

            html.Div(
                id="create-user-msg",
                className="mb-3"
            ),

            dbc.Card(

                dbc.CardBody(

                    [

                        html.H5(
                            "Create User",
                            className="fw-bold mb-4"
                        ),

                        dbc.Row(

                            [

                                dbc.Col(

                                    [

                                        dbc.Label(
                                            "Username",
                                            className="fw-semibold"
                                        ),

                                        dbc.Input(

                                            id="user-username",

                                            placeholder="Enter username",

                                            type="text"

                                        )

                                    ],

                                    md=3

                                ),

                                dbc.Col(

                                    [

                                        dbc.Label(
                                            "Password",
                                            className="fw-semibold"
                                        ),

                                        dbc.Input(

                                            id="user-password",

                                            placeholder="Enter password",

                                            type="password"

                                        )

                                    ],

                                    md=3

                                ),

                                dbc.Col(

                                    [

                                        dbc.Label(
                                            "Role",
                                            className="fw-semibold"
                                        ),

                                        dbc.Select(

                                            id="user-role",

                                            options=[
                                                {
                                                    "label": "Admin",
                                                    "value": 1
                                                },
                                                {
                                                    "label": "User",
                                                    "value": 2
                                                }
                                            ],

                                            value=2

                                        )

                                    ],

                                    md=3

                                ),

                                dbc.Col(

                                    dbc.Button(

                                        "Create User",

                                        id="btn-save-user",

                                        color="primary",

                                        className="w-100"

                                    ),

                                    md=3,

                                    className="d-flex align-items-end"

                                )

                            ],

                            className="g-3"

                        )

                    ]

                ),

                className="shadow-sm border-0 rounded-4 mb-4"

            ),

            dbc.Card(

                dbc.CardBody(

                    [

                        html.H5(

                            "User List",

                            className="fw-bold mb-3"

                        ),

                        html.Table(

                            [

                                html.Thead(

                                    html.Tr(

                                        [

                                            html.Th("Action"),

                                            html.Th("Username"),

                                            html.Th("Role"),

                                            html.Th("Toggle Status")

                                        ]

                                    )

                                ),

                                html.Tbody(

                                    id="users-list"

                                )

                            ],

                            className="table"

                        )

                    ]

                ),

                className="shadow-sm border-0 rounded-4"
            )
        ]
    )

    return admin_layout(
        title="User Master",
        body=body,
        active="users"
    )
