
/* ==========================================================
   USER MASTER PAGE
========================================================== */

body{
    background:#F5F7FA;
}

/* Cards */

.card{
    border:1px solid #E5E7EB !important;
    border-radius:14px !important;
    box-shadow:0 2px 10px rgba(15,23,42,.05) !important;
}

.card-body{
    padding:24px !important;
}

/* Form */

.form-control,
.form-select{
    height:44px;
    border-radius:10px;
    border:1px solid #D1D5DB;
}

.form-control:focus,
.form-select:focus{
    box-shadow:none;
    border-color:#2563EB;
}

/* Buttons */

.btn-primary{
    border-radius:10px;
    font-weight:600;
}

.btn-link{
    text-decoration:none;
}

/* Table */

.table{
    width:100%;
    margin-bottom:0;
}

.table thead th{
    background:#F8FAFC;
    color:#374151;
    font-weight:600;
    border-bottom:1px solid #E5E7EB;
    padding:14px;
}

.table tbody td{
    padding:16px 14px;
    vertical-align:middle;
}

.table tbody tr:hover{
    background:#F9FAFB;
}

/* Role badge */

.badge{
    padding:7px 14px !important;
    font-size:12px !important;
    font-weight:600;
}

/* Green Switch */

.form-check-input{
    width:48px;
    height:24px;
}

.form-check-input:checked{
    background:#22C55E !important;
    border-color:#22C55E !important;
}

.form-check-input:focus{
    box-shadow:none !important;
}

/* Edit Button */

.edit-btn{
    color:#2563EB;
    font-weight:600;
    border:none;
    background:none;
}

.edit-btn:hover{
    color:#1D4ED8;
}

/* Search */

.user-search{
    max-width:320px;
}

/* Message */

.alert{
    border-radius:10px;
}

/* ===========================
   COMPANY TABLE
=========================== */

.table {
    margin-bottom: 0;
}

.table thead th {
    background: #F8FAFC;
    border-bottom: 2px solid #E5E7EB;
    color: #374151;
    font-weight: 600;
    padding: 14px 18px;
}

.table tbody td {
    padding: 16px 18px;
    vertical-align: middle;
}

.table tbody tr:hover {
    background: #F9FAFB;
}

.table-responsive {
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    overflow: hidden;
}


/* ---------- Card ---------- */

.card{
    border:none !important;
    border-radius:16px !important;
    box-shadow:0 2px 10px rgba(0,0,0,.06) !important;
}

/* ---------- Labels ---------- */

label{
    font-weight:600;
    color:#374151;
    margin-bottom:6px;
}

/* ---------- Inputs ---------- */

.form-control,
.Select-control,
.Select__control{
    height:44px !important;
    border-radius:10px !important;
    border:1px solid #D1D5DB !important;
    box-shadow:none !important;
}

/* ---------- Dropdown ---------- */

.Select-menu-outer{
    border-radius:10px;
}

/* ---------- Buttons ---------- */

.btn-primary{
    border-radius:10px !important;
    height:44px;
    font-weight:600;
}

/* ---------- Tables ---------- */

.table{
    margin-bottom:0;
}

.table thead th{
    background:#F8FAFC;
    color:#374151;
    font-weight:700;
    border-bottom:2px solid #E5E7EB;
}

.table td{
    vertical-align:middle;
    padding:14px;
}

.table tbody tr:hover{
    background:#F9FAFB;
}

/* ---------- Responsive ---------- */

.table-responsive{
    overflow-x:auto;
}


.Select-menu-outer{
    z-index:9999 !important;
}

.VirtualizedSelectFocusedOption{
    background:#EEF4FF !important;
}


/* ---------- Fix Dropdown Overlap ---------- */

.card{
    overflow: visible !important;
}

.Select-menu-outer{
    z-index:99999 !important;
}

.Select__menu{
    z-index:99999 !important;
}

.table-responsive{
    overflow: visible !important;
}
