# ==========================================================
# ADMIN LOGIN CALLBACK
# ==========================================================

@app.callback(
    Output('url', 'pathname', allow_duplicate=True),
    Output('auth-message-container', 'children', allow_duplicate=True),
    Output('session-state', 'data', allow_duplicate=True),
    Input('auth-btn-admin-login', 'n_clicks'),
    State('auth-admin-username', 'value'),
    State('auth-admin-password', 'value'),
    State('session-state', 'data'),
    prevent_initial_call=True
)
def handle_admin_login(n_clicks, username, password, session_data):

    if not n_clicks:
        raise dash.exceptions.PreventUpdate

    if not username or not password:
        return (
            dash.no_update,
            dbc.Alert("Please enter username and password", color="warning"),
            dash.no_update
        )

    session_data = session_data or {}

    from core.auth import authenticate_user

    result = authenticate_user(username, password)

    if not result["success"]:
        return (
            dash.no_update,
            dbc.Alert(result["message"], color="danger"),
            dash.no_update
        )

    # ADMIN CHECK
    if result["user_data"]["role_id"] != 1:
        return (
            dash.no_update,
            dbc.Alert("You are not an Administrator.", color="danger"),
            dash.no_update
        )

    session_data.update({
        "is_authenticated": True,
        "username": result["user_data"]["username"],
        "user_id": result["user_data"]["id"],
        "email": result["user_data"]["email"],
        "name": result["user_data"]["name"],
        "role_id": result["user_data"]["role_id"]
    })

    return "/companies", dash.no_update, session_data
