
from dash import Input, Output, State, dash, html
from dash.exceptions import PreventUpdate

from core.db_connector import get_session
from core.app_db import Company


def register_portal_callbacks(app):

    # --------------------------------------------------
    # Load Companies
    # --------------------------------------------------

    @app.callback(
        Output("portal-company-dropdown", "options"),
        Input("url", "pathname"),
        prevent_initial_call=False
    )
    def load_companies(pathname):

        if pathname != "/portal":
            raise PreventUpdate

        session = get_session()

        try:

            companies = (
                session.query(Company)
                .filter(Company.is_active == True)
                .order_by(Company.company_name)
                .all()
            )

            return [
                {
                    "label": c.company_name,
                    "value": c.company_id
                }
                for c in companies
            ]

        finally:
            session.close()


    # --------------------------------------------------
    # Open Workspace
    # --------------------------------------------------

    @app.callback(
        Output("session-state", "data", allow_duplicate=True),
        Output("url", "pathname", allow_duplicate=True),

        Input("btn-open-company", "n_clicks"),

        State("portal-company-dropdown", "value"),
        State("session-state", "data"),

        prevent_initial_call=True
    )
    def open_workspace(n_clicks, company_id, session_data):

        if not n_clicks:
            raise PreventUpdate

        if company_id is None:
            raise PreventUpdate

        session_data = session_data or {}

        # Store selected company
        session_data["company_id"] = company_id

        print("Selected Company:", company_id)

        return session_data, "/dashboard"
