
from dash import html, dcc
import dash_bootstrap_components as dbc


# ==========================================================
# COLORS
# ==========================================================

PRIMARY = "#4F46E5"
PRIMARY_DARK = "#312E81"
LEFT_BG = "#2D2676"
TEXT_LIGHT = "#D1D5DB"
WHITE = "#FFFFFF"


# ==========================================================
# FEATURE CARD
# ==========================================================

def feature_card(icon, title, subtitle):

    return dbc.Card(

        dbc.CardBody([

            html.Div(
                icon,
                style={
                    "fontSize": "28px",
                    "marginBottom": "10px"
                }
            ),

            html.H4(
                title,
                style={
                    "color": "white",
                    "fontWeight": "700",
                    "marginBottom": "4px"
                }
            ),

            html.Div(
                subtitle,
                style={
                    "color": "#C7D2FE",
                    "fontSize": "14px"
                }
            )

        ]),

        style={
            "background": "rgba(255,255,255,0.06)",
            "border": "1px solid rgba(255,255,255,0.08)",
            "borderRadius": "16px",
            "height": "150px"
        }
    )


# ==========================================================
# LEFT PANEL
# ==========================================================

def left_panel():

    return html.Div(

        [

            html.Br(),

            html.Img(
                src="/assets/onex_logo.png",
                style={
                    "width": "220px",
                    "marginBottom": "40px"
                }
            ),

            html.H1(

                "AI Powered Data Insight Platform",

                style={
                    "color": "white",
                    "fontSize": "54px",
                    "fontWeight": "700",
                    "lineHeight": "1.15",
                    "marginBottom": "25px"
                }

            ),

            html.P(

                "Leverage enterprise-grade AI to analyze datasets, build dashboards, generate KPIs and visualize business insights instantly.",

                style={
                    "color": TEXT_LIGHT,
                    "fontSize": "21px",
                    "lineHeight": "1.8",
                    "marginBottom": "45px"
                }

            ),

            dbc.Row(

                [

                    dbc.Col(

                        feature_card(
                            "🤖",
                            "AI",
                            "Smart Analytics"
                        ),

                        width=6
                    ),

                    dbc.Col(

                        feature_card(
                            "📊",
                            "Dashboard",
                            "Interactive Reports"
                        ),

                        width=6
                    )

                ],

                className="mb-4"

            ),

            dbc.Row(

                [

                    dbc.Col(

                        feature_card(
                            "🔒",
                            "Secure",
                            "Role Based Access"
                        ),

                        width=6
                    ),

                    dbc.Col(

                        feature_card(
                            "⚡",
                            "Fast",
                            "Instant Insights"
                        ),

                        width=6
                    )

                ]

            ),

            html.Br(),

            dbc.Badge(

                "●  System Online • All Services Running",

                color="success",

                pill=True,

                style={
                    "padding": "12px 18px",
                    "fontSize": "15px"
                }

            )

        ],

        style={

            "background": f"linear-gradient(180deg,{PRIMARY_DARK}, {LEFT_BG})",

            "height": "100vh",

            "padding": "60px",

            "display": "flex",

            "flexDirection": "column",

            "justifyContent": "center"

        }

    )
