from dash import html, dcc
import dash_bootstrap_components as dbc
from components.admin_layout import admin_layout


CARD_STYLE = {
    "backgroundColor": "white",
    "border": "1px solid #E5E7EB",
    "borderRadius": "12px",
    "padding": "30px",
    "height": "180px",
    "cursor": "pointer",
    "boxShadow": "0 2px 8px rgba(0,0,0,0.06)"
}


def admin_card(icon, title, description, href):
    return dbc.Col(
        dcc.Link(
            dbc.Card(
                dbc.CardBody([
                    html.Div(
                        icon,
                        style={
                            "fontSize": "42px",
                            "marginBottom": "15px"
                        }
                    ),

                    html.H4(
                        title,
                        style={
                            "fontWeight": "700"
                        }
                    ),

                    html.P(
                        description,
                        style={
                            "color": "#6B7280"
                        }
                    )
                ]),
                style=CARD_STYLE
            ),
            href=href,
            style={
                "textDecoration": "none",
                "color": "inherit"
            }
        ),
        md=4
    )


def layout():

    body = [

        html.P(
            "Welcome to the administration console. Select a module below.",
            style={
                "color": "#6B7280",
                "marginBottom": "35px"
            }
        ),

        dbc.Row([

            admin_card(
                "👤",
                "Users",
                "Create and manage users.",
                "/users"
            ),

            admin_card(
                "🏢",
                "Companies",
                "Create and manage companies.",
                "/companies"
            ),

            admin_card(
                "🔗",
                "Mapping",
                "Assign companies to users.",
                "/mapping"
            ),

        ], className="g-4")

    ]

    return admin_layout(
        title="Admin Dashboard",
        body=body,
        active="home"  #home
    )
