def header(username="Administrator", role="Admin", active="home"):

    return html.Div(

        [

            # =======================
            # LEFT : LOGO
            # =======================
            html.Div(

                [

                    html.Img(
                        src="/assets/onex_software_logo.png",
                        style={
                            "height": "58px",
                            "marginRight": "16px"
                        }
                    ),

                    html.Div(

                        [

                            html.H3(
                                "Onex AI Data Insight Platform",
                                style={
                                    "margin": 0,
                                    "fontWeight": "700",
                                    "fontSize": "28px",
                                    "color": TEXT
                                }
                            ),

                            html.Div(
                                "Administration Console",
                                style={
                                    "color": TEXT_LIGHT,
                                    "fontSize": "13px"
                                }
                            )

                        ]

                    )

                ],

                style={
                    "display": "flex",
                    "alignItems": "center"
                }

            ),

            # =======================
            # CENTER : NAVIGATION
            # =======================
            html.Div(

                [

                    nav_item("Home", "/admin", active == "home"),
                    nav_item("Users", "/users", active == "users"),
                    nav_item("Companies", "/companies", active == "companies"),
                    nav_item("Mapping", "/mapping", active == "mapping"),
                    nav_item("Portal", "/portal", active == "portal"),

                ],

                style={
                    "display": "flex",
                    "justifyContent": "center",
                    "alignItems": "center",
                    "flex": "1"
                }

            ),

            # =======================
            # RIGHT : USER
            # =======================
            html.Div(

                [

                    html.Div(

                        [

                            html.Div(
                                username,
                                style={
                                    "fontWeight": "700",
                                    "fontSize": "15px"
                                }
                            ),

                            html.Div(
                                role,
                                style={
                                    "fontSize": "13px",
                                    "color": TEXT_LIGHT
                                }
                            )

                        ],

                        style={
                            "textAlign": "right",
                            "marginRight": "18px"
                        }

                    ),

                    dbc.Button(
                        "Logout",
                        id="btn-admin-logout",
                        color="danger",
                        outline=True,
                        size="sm",
                        style={
                            "borderRadius": "10px",
                            "padding": "8px 18px"
                        }
                    )

                ],

                style={
                    "display": "flex",
                    "alignItems": "center"
                }

            )

        ],

        style={

            "display": "flex",
            "justifyContent": "space-between",
            "alignItems": "center",
            "padding": "18px 32px",
            "background": WHITE,
            "borderBottom": f"1px solid {BORDER}"

        }

    )
