from dash import html, dcc
import dash_bootstrap_components as dbc
from components.admin_layout import admin_layout


def generate_users_page(session_data=None):

    body = html.Div(

        [

            dcc.Store(id="selected-user-id"),

            html.Div(
                id="create-user-msg",
                className="mb-3"
            ),

            # =====================================================
            # CREATE USER
            # =====================================================

            dbc.Card(

                dbc.CardBody(

                    [

                        html.H4(
                            "Create User",
                            className="fw-bold mb-3"
                        ),

                        dbc.Row(

                            [

                                dbc.Col(

                                    [

                                        dbc.Label(
                                            "Username",
                                            className="fw-semibold mb-2"
                                        ),

                                        dbc.Input(
                                            id="user-username",
                                            placeholder="Enter username",
                                            type="text"
                                        )

                                    ],

                                    md=3

                                ),

                                dbc.Col(

                                    [

                                        dbc.Label(
                                            "Password",
                                            className="fw-semibold mb-2"
                                        ),

                                        dbc.Input(
                                            id="user-password",
                                            placeholder="Enter password",
                                            type="password"
                                        )

                                    ],

                                    md=3

                                ),

                                dbc.Col(

                                    [

                                        dbc.Label(
                                            "Role",
                                            className="fw-semibold mb-2"
                                        ),

                                        dbc.Select(

                                            id="user-role",

                                            options=[

                                                {
                                                    "label": "Admin",
                                                    "value": 1
                                                },

                                                {
                                                    "label": "User",
                                                    "value": 2
                                                }

                                            ],

                                            value=2

                                        )

                                    ],

                                    md=3

                                ),

                                dbc.Col(

                                    [

                                        dbc.Label(
                                            " ",
                                            className="mb-2"
                                        ),

                                        dbc.Button(

                                            "Create User",

                                            id="btn-save-user",

                                            color="primary",

                                            className="w-100"

                                        )

                                    ],

                                    md=3

                                )

                            ],

                            className="g-3"

                        )

                    ]

                ),

                className="shadow-sm rounded-4 border-0 mb-4"

            ),

            # =====================================================
            # USER LIST
            # =====================================================

            dbc.Card(

                dbc.CardBody(

                    [

                        html.H4(

                            "User List",

                            className="fw-bold mb-3"

                        ),

                        html.Div(

                            html.Table(

                                [

                                    html.Thead(

                                        html.Tr(

                                            [

                                                html.Th(

                                                    "Action",

                                                    style={
                                                        "width": "12%"
                                                    }

                                                ),

                                                html.Th(

                                                    "Username",

                                                    style={
                                                        "width": "48%"
                                                    }

                                                ),

                                                html.Th(

                                                    "Role",

                                                    style={
                                                        "width": "20%"
                                                    }

                                                ),

                                                html.Th(

                                                    "Status",

                                                    style={
                                                        "width": "20%",
                                                        "textAlign": "center"
                                                    }

                                                )

                                            ]

                                        )

                                    ),

                                    html.Tbody(

                                        id="users-list"

                                    )

                                ],

                                className="table table-hover align-middle mb-0"

                            ),

                            className="table-responsive"

                        )

                    ]

                ),

                className="shadow-sm rounded-4 border-0"

            )

        ]

    )

    return admin_layout(
        title="User Master",
        body=body,
        active="users",
        session_data=session_data

    )
