def load_users(pathname):

        if pathname != "/users":
            raise PreventUpdate
        
        users = get_all_users()
        children = []
        for user in users:

            children.append(
                dbc.Row(
                    [
                        dbc.Col(
                            html.Button(
                                "✏️",
                                id={
                                    "type": "edit-user",
                                    "index": user["user_id"]
                                },
                                className="btn btn-link"
                            ),
                            width=1
                        ),

                        dbc.Col(user["username"], width=4),
                        dbc.Col(
                            dbc.Badge(
                                user["role"],
                                color="primary"
                            ),
                            width=2
                        ),
                        dbc.Col(
                            dbc.Switch(
                                id={
                                    "type": "toggle-user",
                                    "index": user["user_id"]
                                },

                                value=user["is_active"]
                            ),
                            width=2
                        )
                    ],

                    className="align-items-center border-bottom py-2"
                )
            )
        return children
