import dash
from dash import Input, Output, State
from dash import html
from dash.exceptions import PreventUpdate
import dash_bootstrap_components as dbc
from core.auth import (register_user, get_all_users, update_user)



def build_user_rows(users):

    children = []

    for user in users:

        children.append(

            html.Tr(

                [

                    html.Td(
                        html.Button(
                            "✏️",
                            id={
                                "type": "edit-user",
                                "index": user["user_id"]
                            },
                            className="btn btn-link edit-btn"
                        )
                    ),

                    html.Td(user["username"]),

                    html.Td(
                        dbc.Badge(
                            user["role"],
                            color="primary",
                            pill=True
                        )
                    ),

                    html.Td(
                        dbc.Switch(
                            id={
                                "type": "toggle-user",
                                "index": user["user_id"]
                            },
                            value=user["is_active"]
                        )
                    )

                ]

            )

        )

    return children


def register_users_callbacks(app):

    @app.callback(
        Output("users-list", "children"),
        Input("url", "pathname")
    )
    
    def load_users(pathname):

        if pathname != "/users":
            raise PreventUpdate
        
        users = get_all_users()
        children = []
        for user in users:

            children.append(
                    html.Tr(
                        [

                            html.Td(
                                html.Button(
                                    "✏️",
                                    id={
                                        "type": "edit-user",
                                        "index": user["user_id"]
                                    },
                                    className="btn btn-link edit-btn"
                                )
                            ),

                            html.Td(user["username"]),

                            html.Td(
                                dbc.Badge(
                                    user["role"],
                                    color="primary",
                                    pill=True
                                )
                            ),

                            html.Td(
                                dbc.Switch(
                                    id={
                                        "type": "toggle-user",
                                        "index": user["user_id"]
                                    },
                                    value=user["is_active"]
                                )
                            )

                        ]
                    )
                )
        return build_user_rows(users)
        
    
    # @app.callback(
    #     Output("selected-user-id", "data"),
    #     Output("user-username", "value"),
    #     Output("user-password", "value"),
    #     Output("user-role", "value"),
    #     Output("btn-save-user", "children"),
    #     Input("users-list", "active_cell"),
    #     State("users-list", "data"),
    #     prevent_initial_call=True
    # )
    
    # def edit_user(active_cell, rows):

    #     if not active_cell:
    #         raise PreventUpdate

    #     if active_cell["column_id"] != "action":
    #         raise PreventUpdate

    #     row = rows[active_cell["row"]]

    #     role = row["role"]

    #     if role == "Admin":
    #         role_id = 1
    #     else:
    #         role_id = 2

    #     return (
    #         row["user_id"],
    #         row["username"],
    #         "",
    #         role_id,
    #         "Update User"
    #     )
    
    @app.callback(

        Output("create-user-msg", "children"),
        Output("users-list", "children", allow_duplicate=True),
        Input("btn-save-user", "n_clicks"),
        State("selected-user-id", "data"),
        State("user-username", "value"),
        State("user-password", "value"),
        State("user-role", "value"),
        prevent_initial_call=True

    )
# Create callback
    def save_user(n, selected_user_id, username, password, role):

        if not n:
            raise PreventUpdate

        # ---------------- UPDATE ----------------
        if selected_user_id:

            result = update_user(
                selected_user_id,
                username,
                password,
                role
            )

            success_msg = "User updated successfully"

        # ---------------- CREATE ----------------
        else:

            result = register_user(
                username=username,
                email=f"{username}@company.com",
                name=username,
                password=password,
                role_id=role
            )

            success_msg = "User created successfully"

        if not result["success"]:
            return dbc.Alert(result["message"], color="danger"), dash.no_update

        users = get_all_users()
        rows = []
        for user in users:
            rows.append({

                "user_id": user["user_id"],
                "action": "✏️",
                "username": user["username"],
                "role": user["role"],
                "status": "🟢 ON" if user["is_active"] else "⚪ OFF",
                "is_active": user["is_active"]

            })

        return dbc.Alert(success_msg, color="success"), build_user_rows(users)
