def generate_users_page():

    return dbc.Container(

        [

            html.H2(
                "User Master",
                style={
                    "fontWeight": "700",
                    "marginBottom": "25px"
                }
            ),

            dbc.Card(

                dbc.CardBody(

                    [

                        dbc.Row(

                            [

                                dbc.Col(

                                    [

                                        dbc.Label("Username"),

                                        dbc.Input(
                                            id="user-username",
                                            placeholder="Username",
                                            type="text"
                                        )

                                    ],

                                    md=4

                                ),

                                dbc.Col(

                                    [

                                        dbc.Label("Password"),

                                        dbc.Input(
                                            id="user-password",
                                            placeholder="Password",
                                            type="password"
                                        )

                                    ],

                                    md=4

                                ),

                                dbc.Col(

                                    [

                                        dbc.Label("Role"),

                                        dbc.Select(

                                            id="user-role",

                                            options=[

                                                {
                                                    "label": "User",
                                                    "value": 2
                                                },

                                                {
                                                    "label": "Admin",
                                                    "value": 1
                                                }

                                            ],

                                            value=2

                                        )

                                    ],

                                    md=3

                                ),

                                dbc.Col(

                                    [

                                        dbc.Button(

                                            "Create User",

                                            id="btn-create-user",

                                            color="primary",

                                            style={

                                                "marginTop": "32px",

                                                "width": "100%"

                                            }

                                        )

                                    ],

                                    md=1

                                )

                            ]

                        )

                    ]

                )

            ),

            html.Br(),

            dbc.Card(

                dbc.CardBody(

                    [

                        html.H4("User List"),

                        DataTable(

                            id="users-table",

                            columns=[

                                {
                                    "name": "Action",
                                    "id": "action",
                                    "presentation": "markdown"
                                },

                                {
                                    "name": "Username",
                                    "id": "username"
                                },

                                {
                                    "name": "Role",
                                    "id": "role"
                                },

                                {
                                    "name": "Toggle Status",
                                    "id": "status"
                                }

                            ],

                            data=[],

                            style_table={
                                "overflowX": "auto"
                            },

                            style_cell={

                                "textAlign": "left",

                                "padding": "12px"

                            },

                            style_header={

                                "fontWeight": "bold",

                                "backgroundColor": "#f8f9fa"

                            }

                        )

                    ]

                )

            )

        ],

        fluid=True,

        style={

            "padding": "25px"

        }

    )
