from dash import html, dcc
import dash_bootstrap_components as dbc

# ==========================================================
# COLORS
# ==========================================================

PRIMARY = "#2563EB"
PRIMARY_LIGHT = "#EFF6FF"

TEXT = "#111827"
TEXT_LIGHT = "#6B7280"

BACKGROUND = "#F8FAFC"
WHITE = "#FFFFFF"

BORDER = "#E5E7EB"


# ==========================================================
# NAV ITEM
# ==========================================================

def nav_item(title, href, active=False):

    return dcc.Link(

        html.Div(
            title,
            style={
                "padding": "12px 24px",
                "borderRadius": "10px",
                "fontWeight": "700",
                "fontSize": "16px",
                "background": PRIMARY_LIGHT if active else "transparent",
                "color": PRIMARY if active else TEXT,
                "transition": ".2s",
                "border": f"1px solid {PRIMARY}" if active else "1px solid transparent"
            }
        ),
        href=href,
        style={

            "textDecoration": "none",
            "margin": "0 8px"
        }
    )


# ==========================================================
# HEADER
# ==========================================================


def header(username="username", role="role", active="active"):

    return html.Div(

        [

            # =======================
            # LEFT : LOGO
            # =======================
            html.Div(

                [

                    html.Img(
                        src="/assets/onex_software_logo.png",
                        style={
                            "height": "58px",
                            "marginRight": "16px"
                        }
                    ),

                    html.Div(

                        [

                            html.H3(
                                "Onex AI Data Insight Platform",
                                style={
                                    "margin": 0,
                                    "fontWeight": "700",
                                    "fontSize": "24px",
                                    "color": TEXT
                                }
                            ),

                            html.Div(
                                "Administration Console",
                                style={
                                    "color": TEXT_LIGHT,
                                    "fontSize": "13px"
                                }
                            )

                        ]

                    )

                ],

                style={
                    "display": "flex",
                    "alignItems": "center"
                }

            ),

            # =======================
            # CENTER : NAVIGATION
            # =======================
            html.Div(

                [

                    nav_item("Home", "/admin", active == "home"),
                    nav_item("Users", "/users", active == "users"),
                    nav_item("Companies", "/companies", active == "companies"),
                    nav_item("Mapping", "/mapping", active == "mapping"),
                    nav_item("Portal", "/portal", active == "portal"),

                ],

                style={
                    "display": "flex",
                    "justifyContent": "center",
                    "alignItems": "center",
                    "flex": "1"
                }

            ),

            # =======================
            # RIGHT : USER
            # =======================
            html.Div(

                [

                    html.Div(

                        [

                            html.Div(
                                username,
                                style={
                                    "fontWeight": "700",
                                    "fontSize": "15px"
                                }
                            ),

                            html.Div(
                                role,
                                style={
                                    "fontSize": "13px",
                                    "color": TEXT_LIGHT
                                }
                            )

                        ],

                        style={
                            "textAlign": "right",
                            "marginRight": "18px"
                        }

                    ),

                    dbc.Button(
                        "Logout",
                        id="btn-admin-logout",
                        color="danger",
                        outline=True,
                        size="sm",
                        style={
                            "borderRadius": "10px",
                            "padding": "8px 18px"
                        }
                    )

                ],

                style={
                    "display": "flex",
                    "alignItems": "center"
                }

            )

        ],

        style={

            "display": "flex",
            "justifyContent": "space-between",
            "alignItems": "center",
            "padding": "18px 32px",
            "background": WHITE,
            "borderBottom": f"1px solid {BORDER}"

        }

    )
# ==========================================================
# ADMIN LAYOUT
# ==========================================================

def admin_layout(
    title,
    body,
    active="home",
    session_data=None,
    # username="Administrator",
    # role="Admin",
):

    # Support both:
    # body = [...]
    # body = html.Div(...)
    if isinstance(body, list):
        page_children = body
    else:
        page_children = [body]
    session_data = session_data or {}
    username = session_data.get("name", "Administrator")
    role = "Admin"
    
    return html.Div(

        [

            header(
                username=username,
                role=role
            ),
 html.Div(

                [

                    html.H2(

                        title,

                        style={

                            "fontWeight": "700",
                            "fontSize": "34px",
                            "marginBottom": "8px",
                            "color": TEXT

                        }

                    ),

                    html.P(

                        "Manage your administration tasks from one place.",

                        style={

                            "color": TEXT_LIGHT,
                            "marginBottom": "35px"

                        }

                    ),

                    *page_children

                ],

                style={

                    "maxWidth": "1350px",
                    "margin": "40px auto",
                    "padding": "0 24px",
                    "minHeight": "calc(100vh - 170px)"

                }

            )

        ],

        style={

            "background": BACKGROUND,
            "minHeight": "100vh"

        }

    )
