
/* ==========================================================
   USER MASTER PAGE
========================================================== */

body{
    background:#F5F7FA;
}

/* Cards */

.card{
    border:1px solid #E5E7EB !important;
    border-radius:14px !important;
    box-shadow:0 2px 10px rgba(15,23,42,.05) !important;
}

.card-body{
    padding:24px !important;
}

/* Form */

.form-control,
.form-select{
    height:44px;
    border-radius:10px;
    border:1px solid #D1D5DB;
}

.form-control:focus,
.form-select:focus{
    box-shadow:none;
    border-color:#2563EB;
}

/* Buttons */

.btn-primary{
    border-radius:10px;
    font-weight:600;
}

.btn-link{
    text-decoration:none;
}

/* Table */

.table{
    width:100%;
    margin-bottom:0;
}

.table thead th{
    background:#F8FAFC;
    color:#374151;
    font-weight:600;
    border-bottom:1px solid #E5E7EB;
    padding:14px;
}

.table tbody td{
    padding:16px 14px;
    vertical-align:middle;
}

.table tbody tr:hover{
    background:#F9FAFB;
}

/* Role badge */

.badge{
    padding:7px 14px !important;
    font-size:12px !important;
    font-weight:600;
}

/* Green Switch */

.form-check-input{
    width:48px;
    height:24px;
}

.form-check-input:checked{
    background:#22C55E !important;
    border-color:#22C55E !important;
}

.form-check-input:focus{
    box-shadow:none !important;
}

/* Edit Button */

.edit-btn{
    color:#2563EB;
    font-weight:600;
    border:none;
    background:none;
}

.edit-btn:hover{
    color:#1D4ED8;
}

/* Search */

.user-search{
    max-width:320px;
}

/* Message */

.alert{
    border-radius:10px;
}
