@app.callback(

        Output("create-user-msg", "children"),
        Output("users-table", "data", allow_duplicate=True),
        Input("btn-create-user", "n_clicks"),
        State("selected-user-id", "data"),
        State("user-username", "value"),
        State("user-password", "value"),
        State("user-role", "value"),
        prevent_initial_call=True

    )
# Create callback
    def save_user(n, selected_user_id, username, password, role):

        if not n:
            raise PreventUpdate

    # ---------------- UPDATE ----------------
    if selected_user_id:

        result = update_user(
            selected_user_id,
            username,
            password,
            role
        )

        success_msg = "User updated successfully"

    # ---------------- CREATE ----------------
    else:

        result = register_user(
            username=username,
            email=f"{username}@company.com",
            name=username,
            password=password,
            role_id=role
        )

        success_msg = "User created successfully"

    if not result["success"]:
        return dbc.Alert(result["message"], color="danger"), dash.no_update

    users = get_all_users()

    rows = []

    for user in users:

        rows.append({

            "user_id": user["user_id"],
            "action": "✏️",
            "username": user["username"],
            "role": user["role"],
            "status": "🟢 Active" if user["is_active"] else "⚪ Inactive",
            "is_active": user["is_active"]

        })

    return dbc.Alert(success_msg, color="success"), rows
