def header(title):

    return html.Div(

        [

            html.H2(

                title,

                style={
                    "fontWeight": "700",
                    "margin": "0"
                }

            ),

            html.Div(

                [

                    html.Div(
                        "Administrator",
                        style={
                            "fontWeight": "600"
                        }
                    ),

                    html.Div(
                        "Admin",
                        style={
                            "fontSize": "13px",
                            "color": "#6B7280"
                        }
                    )

                ],

                style={
                    "textAlign": "right"
                }

            )

        ],

        style={

            "display": "flex",

            "justifyContent": "space-between",

            "alignItems": "center",

            "padding": "30px",

            "background": "white",

            "borderBottom": "1px solid #E5E7EB"

        }

    )

def admin_layout(title, body, active="dashboard"):

    return html.Div(

        [

            sidebar(active),

            html.Div(

                [

                    header(title),

                    html.Div(

                        body,

                        style={
                            "padding": "30px"
                        }

                    )

                ],

                style={

                    "marginLeft": "250px",

                    "minHeight": "100vh",

                    "background": "#F3F4F6"

                }

            )

        ]

    )

