
/* ===========================
   LOGIN PAGE
=========================== */

body{
    margin:0;
    font-family:Inter,"Segoe UI",Arial,sans-serif;
    background:#F8FAFC;
}

.login-input input{
    height:52px !important;
    border-radius:12px !important;
    border:1px solid #D1D5DB !important;
    transition:.25s;
}

.login-input input:focus{
    border:1px solid #4F46E5 !important;
    box-shadow:0 0 0 3px rgba(79,70,229,.15) !important;
}

.Select-control{
    border-radius:12px !important;
}

.btn-primary{
    border-radius:12px !important;
    transition:.25s;
}

.btn-primary:hover{
    transform:translateY(-2px);
}

.btn-outline-secondary{
    border-radius:12px !important;
}

.btn-outline-secondary:hover{
    transform:translateY(-2px);
}

.card{
    border-radius:16px !important;
    transition:.25s;
}

.card:hover{
    transform:translateY(-4px);
    box-shadow:0 10px 25px rgba(0,0,0,.12);
}
