@app.callback(
    Output("selected-user-id", "data"),
    Output("user-username", "value"),
    Output("user-password", "value"),
    Output("user-role", "value"),
    Output("btn-save-user", "children"),
    Input("users-table", "active_cell"),
    State("users-table", "data"),
    prevent_initial_call=True
)
def edit_user(active_cell, rows):

    if not active_cell:
        raise PreventUpdate

    if active_cell["column_id"] != "action":
        raise PreventUpdate

    row = rows[active_cell["row"]]

    role = row["role"]

    if role == "Admin":
        role_id = 1
    else:
        role_id = 2

    return (
        row["user_id"],
        row["username"],
        "",
        role_id,
        "Update User"
    )
