from dash import html, dcc
import dash_bootstrap_components as dbc


def layout():

    card_style = {
        "border": "1px solid #E2E8F0",
        "borderRadius": "10px",
        "padding": "25px",
        "height": "160px",
        "cursor": "pointer",
        "transition": "0.2s",
        "backgroundColor": "white",
        "boxShadow": "0 2px 6px rgba(0,0,0,0.08)"
    }

    return dbc.Container([

        dbc.Row(
            dbc.Col([
                html.H2(
                    "Admin Dashboard",
                    style={"fontWeight": "700"}
                ),

                html.P(
                    "Manage users, companies and company mappings.",
                    style={"color": "#666"}
                )
            ]),
            className="mt-4 mb-4"
        ),

        dbc.Row([

            dbc.Col(
                dcc.Link(

                    dbc.Card(
                        dbc.CardBody([
                            html.H4("Users"),
                            html.P("Create and manage users.")
                        ]),
                        style=card_style
                    ),

                    href="/users",
                    style={"textDecoration": "none", "color": "inherit"}
                ),
                md=3
            ),

            dbc.Col(
                dcc.Link(

                    dbc.Card(
                        dbc.CardBody([
                            html.H4("Companies"),
                            html.P("Create and manage companies.")
                        ]),
                        style=card_style
                    ),

                    href="/companies",
                    style={"textDecoration": "none", "color": "inherit"}
                ),
                md=3
            ),

            dbc.Col(
                dcc.Link(

                    dbc.Card(
                        dbc.CardBody([
                            html.H4("User Company Mapping"),
                            html.P("Assign companies to users.")
                        ]),
                        style=card_style
                    ),

                    href="/mapping",
                    style={"textDecoration": "none", "color": "inherit"}
                ),
                md=3
            ),

            dbc.Col(
                dcc.Link(

                    dbc.Card(
                        dbc.CardBody([
                            html.H4("Portal"),
                            html.P("Open User Portal.")
                        ]),
                        style=card_style
                    ),

                    href="/upload",
                    style={"textDecoration": "none", "color": "inherit"}
                ),
                md=3
            ),

        ])

    ], fluid=True)






from pages.admin_dashboard import layout as admin_dashboard_layout
elif pathname == "/admin":
    return admin_dashboard_layout()

return "/admin", session_data


