
body = html.Div(

    [

        html.Div(
            id="mapping-msg",
            className="mb-3"
        ),

        dbc.Card(

            dbc.CardBody(

                [

                    html.H4(
                        "Assign Companies",
                        className="fw-bold mb-1"
                    ),

                    html.P(
                        "Map one or more companies to a user.",
                        className="text-muted mb-4"
                    ),

                    dbc.Row(

                        [

                            dbc.Col(

                                [

                                    dbc.Label(
                                        "User",
                                        className="fw-semibold mb-2"
                                    ),

                                    dcc.Dropdown(
                                        id="mapping-user-dropdown",
                                        placeholder="Select User"
                                    )

                                ],

                                md=5

                            ),

                            dbc.Col(

                                [

                                    dbc.Label(
                                        "Companies",
                                        className="fw-semibold mb-2"
                                    ),

                                    dcc.Dropdown(

                                        id="mapping-company-dropdown",

                                        multi=True,

                                        placeholder="Select Companies"

                                    )

                                ],

                                md=5

                            ),

                            dbc.Col(

                                dbc.Button(

                                    "Assign",

                                    id="btn-assign-company",

                                    color="primary",

                                    className="w-100"

                                ),

                                md=2,

                                className="d-flex align-items-end"

                            )

                        ],

                        className="g-3"

                    )

                ]

            ),

            className="shadow-sm border-0 rounded-4 mb-4"

        ),

        dbc.Card(

            dbc.CardBody(

                [

                    html.H4(
                        "Mapped Companies",
                        className="fw-bold mb-1"
                    ),

                    html.P(
                        "Users and their assigned companies.",
                        className="text-muted mb-4"
                    ),

                    html.Div(

                        id="mapping-table",

                        className="table-responsive"

                    )

                ]

            ),

            className="shadow-sm border-0 rounded-4"

        )

    ]

)
