from dash import html, dcc
import dash_bootstrap_components as dbc

from components.admin_layout import admin_layout
from components.admin_cards import admin_cards


def layout():

    return admin_layout(

        html.Div(

            [

                html.H2(
                    "Admin Dashboard",
                    style={
                        "fontWeight": "700",
                        "fontSize": "38px",
                        "marginBottom": "10px",
                        "color": "#1F2937"
                    }
                ),

                html.P(
                    "Manage users, companies and company mappings.",
                    style={
                        "color": "#6B7280",
                        "fontSize": "18px",
                        "marginBottom": "45px"
                    }
                ),

                admin_cards()

            ],

            style={
                "padding": "45px"
            }

        ),

        active_page="home"

    )
