
/* ---------- Card ---------- */

.card{
    border:none !important;
    border-radius:16px !important;
    box-shadow:0 2px 10px rgba(0,0,0,.06) !important;
}

/* ---------- Labels ---------- */

label{
    font-weight:600;
    color:#374151;
    margin-bottom:6px;
}

/* ---------- Inputs ---------- */

.form-control,
.Select-control,
.Select__control{
    height:44px !important;
    border-radius:10px !important;
    border:1px solid #D1D5DB !important;
    box-shadow:none !important;
}

/* ---------- Dropdown ---------- */

.Select-menu-outer{
    border-radius:10px;
}

/* ---------- Buttons ---------- */

.btn-primary{
    border-radius:10px !important;
    height:44px;
    font-weight:600;
}

/* ---------- Tables ---------- */

.table{
    margin-bottom:0;
}

.table thead th{
    background:#F8FAFC;
    color:#374151;
    font-weight:700;
    border-bottom:2px solid #E5E7EB;
}

.table td{
    vertical-align:middle;
    padding:14px;
}

.table tbody tr:hover{
    background:#F9FAFB;
}

/* ---------- Responsive ---------- */

.table-responsive{
    overflow-x:auto;
}


.Select-menu-outer{
    z-index:9999 !important;
}

.VirtualizedSelectFocusedOption{
    background:#EEF4FF !important;
}
