
from dash import html, dcc
import dash_bootstrap_components as dbc


# ==========================================================
# COLORS
# ==========================================================

PRIMARY = "#4F46E5"
PRIMARY_DARK = "#312E81"
LEFT_BG = "#2D2676"
TEXT_LIGHT = "#D1D5DB"
WHITE = "#FFFFFF"


# ==========================================================
# FEATURE CARD
# ==========================================================

def feature_card(icon, title, subtitle):

    return dbc.Card(

        dbc.CardBody([

            html.Div(
                icon,
                style={
                    # "fontSize": "28px",
                    "fontSize": "24x",
                    "marginBottom": "10px"
                }
            ),

            html.H4(
                title,
                style={
                    "color": "white",
                    "fontWeight": "700",
                    "marginBottom": "4px"
                }
            ),

            html.Div(
                subtitle,
                style={
                    "color": "#C7D2FE",
                    "fontSize": "14px"
                }
            )

        ]),

        style={
            "background": "rgba(255,255,255,0.06)",
            "border": "1px solid rgba(255,255,255,0.08)",
            "borderRadius": "16px",
            "height": "125px"
            # "height": "150px"
        }
    )


# ==========================================================
# LEFT PANEL
# ==========================================================

def left_panel():

    return html.Div(

        [

            html.Br(),

            # html.Img(
            #     src="/assets/onex_software_logo.png",
            #     style={
            #         "width": "220px",
            #         "marginBottom": "40px"
            #     }
            # ),

            html.H1(

                "ONEX AI Data Insight Platform",
                style={
                    "color": "white",
                    "fontSize": "42px",
                    # "fontSize": "54px",
                    "fontWeight": "700",
                    "lineHeight": "1.15",
                    "marginBottom": "18px"
                    # "marginBottom": "25px"
                }

            ),

            html.P(

                "Leverage enterprise-grade AI to analyze datasets, build dashboards, generate KPIs and visualize business insights instantly.",

                style={
                    "color": TEXT_LIGHT,
                    "fontSize": "17px",
                    # "fontSize": "21px",
                    # "lineHeight": "1.8",
                    "lineHeight": "1.6",
                    "marginBottom": "45px"
                }

            ),

            dbc.Row(

                [

                    dbc.Col(

                        feature_card(
                            "🤖",
                            "AI Insights",
                            "Transform data into actionable intelligence"
                        ),

                        width=6
                    ),

                    dbc.Col(

                        feature_card(
                            "📊",
                            "Dashboard",
                            # "Generate insightful dashboards",
                            "Auto-generated KPI & visualizations"
                            
                        ),

                        width=6
                    )

                ],

                className="mb-4"

            ),

            dbc.Row(

                [

                    dbc.Col(

                        feature_card(
                            "🔒",
                            " Enterprise Security",
                            "Role-based access control"
                        ),

                        width=6
                    ),

                    dbc.Col(

                        feature_card(
                            # "⚡",
                            # "Fast",
                            # "Instant Insights"
                            "📁 ",
                            "Multi-Source Data",
                            " Excel, CSV & Database support"
                        ),

                        width=6
                    )

                ]

            ),

            html.Br(),

            dbc.Badge(

                # "●  System Online • All Services Running",
                "●  Intelligent Analytics",
                color="success",
                pill=True,
                style={
                    "padding": "14px 20px",
                    "fontSize": "16px",
                    "fontWeight": "700"
                    # "padding": "12px 18px",
                    # "fontSize": "15px"
                }
            )

        ],

        style={

            "background": f"linear-gradient(180deg,{PRIMARY_DARK}, {LEFT_BG})",
            "minHeight": "100vh",
            "padding": "40px 55px",
            # "padding": "60px",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "center"

        }

    )
    
# ==========================================================
# RIGHT PANEL
# ==========================================================

def right_panel():
    return html.Div(
        [
            html.Div(
                [
                    html.Img(
                        src="/assets/onex_software_logo.png",
                        style={
                            # "width": "230px",
                            "width": "170px",
                            "marginBottom": "35px"
                        }
                    ),
                html.H2(
                        "Welcome Back",
                        style={
                            "fontWeight": "700",
                            "fontSize": "34px",
                            # "fontSize": "38px",
                            "marginBottom": "8px",
                            "color": "#1F2937"
                        }
                    ),
                    html.P(
                        "Sign in to continue to ONEX AI Platform",
                        style={
                            "color": "#6B7280",
                            "marginBottom": "35px",
                            "fontSize": "16px"
                        }

                    ),

                    # --------------------------------------------------
                    # Username
                    # --------------------------------------------------

                    dbc.Label(
                        "Username",
                        style={
                            "fontWeight": "600",
                            "marginBottom": "8px"
                        }

                    ),

                    dbc.Input(
                        id="auth-signin-username",
                        type="text",
                        placeholder="Enter username",
                        className="login-input",
                        style={
                            "height": "52px",
                            "borderRadius": "12px",
                            "marginBottom": "20px"
                        }

                    ),

                    # --------------------------------------------------
                    # Password
                    # --------------------------------------------------

                    dbc.Label(
                        "Password",
                        style={
                            "fontWeight": "600",
                            "marginBottom": "8px"
                        }

                    ),

                    dbc.Input(

                        id="auth-signin-password",
                        type="password",
                        placeholder="Enter password",
                        className="login-input",
                        style={
                            "height": "52px",
                            "borderRadius": "12px",
                            "marginBottom": "20px"
                        }

                    ),

                    # --------------------------------------------------
                    # Company
                    # --------------------------------------------------

                    dbc.Label(
                        "Company",
                        style={
                            "fontWeight": "600",
                            "marginBottom": "8px"
                        }

                    ),

                    dcc.Dropdown(

                        id="auth-company-dropdown",
                        placeholder="Select Company",
                        options=[],
                        clearable=False,
                        style={
                            "marginBottom": "28px"
                        }
                    ),

                    # --------------------------------------------------
                    # MESSAGE
                    # --------------------------------------------------

                    html.Div(

                        id="auth-message-container",

                        style={
                            "marginBottom": "18px"
                        }

                    ),

                    # --------------------------------------------------
                    # SIGN IN
                    # --------------------------------------------------

                    dbc.Button(

                        "Sign In",

                        id="auth-btn-signin",

                        color="primary",

                        style={
                            "width": "100%",
                            "height": "52px",
                            "borderRadius": "12px",
                            "fontWeight": "700",
                            "fontSize": "16px",
                            "backgroundColor": "#4F46E5",
                            "border": "none"
                        }

                    ),

                    html.Div(

                        "──────────  OR  ──────────",

                        style={
                            "textAlign": "center",
                            "color": "#9CA3AF",
                            "marginTop": "28px",
                            "marginBottom": "22px",
                            "fontWeight": "600"
                        }

                    ),

                    dbc.Button(

                        "Administrator Login",
                        id="btn-open-admin-login",
                        outline=True,
                        color="secondary",
                        href="/admin-login",
                        style={
                            "width": "100%",
                            "height": "50px",
                            "borderRadius": "12px",
                            "fontWeight": "600"
                        }
                    )
                ],

                style={
                    # "width": "460px"
                    "width": "100%",
                    "maxWidth": "430px",
                    "padding": "20px"
                    
                }
            )

        ],

        style={

            "minHeight": "100vh",
            "display": "flex",
            "justifyContent": "center",
            "alignItems": "center",
            "backgroundColor": "#F8FAFC"
        }
    )

# ==========================================================
# USER LOGIN PAGE
# ==========================================================

def generate_user_login_page():

    return dbc.Container(

        [
            dcc.Store(
                id="selected-company"
            ),

            dbc.Row(
                [
                    dbc.Col(
                        left_panel(),
                        lg=6,
                        md=6,
                        sm=12,
                
                        style={
                            "padding": "0"
                        }
                    ),

                    dbc.Col(
                        right_panel(),
                        lg=6,
                        md=6,
                        sm=12,
                        style={
                            "padding": "0"
                        }
                    )
                ],

                className="g-0",
                style={
                    "height": "100vh"
                }
            )
        ],

        fluid=True,

        style={

            "padding": "0",
            "margin": "0",
            "overflow": "hidden",
            "backgroundColor": "#F8FAFC"
        }

    )
